<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SumATACANKart</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="card.css">
   

</head>


<body>


<section class="container">
   
    <div class="section">
    <div class="photo-frame"><img id="photo" src="IMG_4896.jpg" alt="">
    </div>

    <h2 id="name">Sümeyye Atacan</h2>
<p> <i class="fa-solid fa-briefcase"></i> Frontend Developer</p>
<p> <i class="fa-solid fa-house"></i> Staj Yeri:EFİLLİ YAZILIM</p>
<p> <i class="fa-solid fa-phone"></i> İletişim:sumatacan.19@gmail.com</p>


</div>



</section>

    
</body>


</html>